<!doctype html>
<html>
<head>
   <meta charset="utf-8">
    <title>Portfolio</title>
    <!--css-->
    <link href="css/ress.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="style.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!--トップページ　ここから-->
<a id="bannerpage-top" ></a>
<header id="header">
    <h1>
        <a href="index.html" ><img class="logo" src="img/top/logo.gif" alt="ホームボタン"></a>
    </h1>
    <nav>
        <ul class="main-nav">
            <li><a href="index.html#works" class="main-nav-list">works</a></li>
            <li><a href="about.html" class="main-nav-list">about</a></li>
            <li><a href="index.html#skills" class="main-nav-list">skills</a></li>
        </ul>
     </nav>
</header>
<!--トップページ　ここまで-->

<main class="content">
    <div class="section-heading">
        <h2 class="heading-primary">Works</h2>
    </div>
    <h3>WEBサイト制作</h3>

    <!-- pairmoney ここから-->
    <a id="web-pairmoney"></a>
         <div class="works-page">
             <div class="works-page-content">
            <h4>家計簿サイトのLP</h4>
                <p>
                    ●制作背景→2人用の家計簿のLPのデザイン・コーディングしました。<br> 
                    ●ターゲット→20代～40代のカップル向けに作成しました。
                </p>
                <div class="works-sentence">
                    <div class="works-image pairmoney-img">
                        <img src="img/works/pairmoney.png" alt="pairmoneyトップページ">
                    </div>
                    <div class="sentence">
                        <p>
                            <span>■WEBページリンク</span><br>
                            <a href="https://pairmoney.herokuapp.com">
                                https://pairmoney.herokuapp.com</a><br>
                            
                            <span>■製作時間</span><br>
                            デザイン3日間、コーディング4日間<br>
                            <span>■使用ソフト</span>
                            Adobe XD、Illustrator、Photoshop<br>
                            <span>■こだわりポイント</span><br>
                            デザインからコーディングまで作業しました。レシポンシブも対応済みです。こちらのLPの目的は、
                            サービスに興味をもっていもらいデモページを閲覧してもらうことです。
                            通常の家計簿とは違い2名で管理するサービスで、ターゲット層が狭いので最初にわかりやすく記載しました。
                             説明の後に再度、デモページのジャンプボタンを載せました。
                            「無料登録」と並べることで、より気軽にクリックしてもらえるようにしました。
                        </p>    
                    </div>
                </div>
        </div>
    </div>





    <!-- pairmoney ここまで-->
    <!-- ファッションサイト ここから-->
    <div class="works-page">
        <div class="works-page-content">
            <a id="web-fashion"></a>
            <h4>ファッション架空サイト</h4>
                <p>
                    ●制作背景→ファッションサイトをデザインしました。<br>
                    ●ターゲット→20代～40代の女性向けに作成しました。
                </p>
                <div class="works-sentence">
                    <div class="works-image">
                        <img src="img/works/fashion.jpg" alt="ファッションサイト">
                    </div>
                    <div class="sentence">
                        <p>
                            <span>■製作時間</span><br>
                            作成：４時間<br>
                            <span>■使用ソフト</span>
                            Adobe XD<br>
                            <span>■こだわりポイント</span><br>
                            大人の女性をターゲットにしています。高級感を出したかったので、細めの書体を使用しています。使用色は地味になりすぎない程度に、落ち着いた色を使用して、エレガントさを演出しています。
                        </p>
                    </div>
                </div>
        </div>
    </div>
    <!-- フォッションサイトここまで-->

    <!-- 時計サイト ここから-->
    <a id="web-watches"></a>
    <div class="works-page">
        <div class="works-page-content">
            <h4>腕時計の架空サイト</h4>
            <p>
                ●制作背景→腕時計のサイト、ファーストビューのみを作成しました。<br>
                ●ターゲット→２０代〜４０代の男性向けに作成しました。
            </p>
            <div class="works-sentence">
                <div class="works-image">
                    <img src="img/works/watches.jpg" alt="英会話教室サイト">
                </div>
                <div class="sentence">
                    <p>
                        <span>■製作時間</span><br>
                        作成：3時間<br>
                        <span>■使用ソフト</span><br>
                        Adobe XD<br>
                        <span>■こだわりポイント</span><br>
                        ２０代〜４０代の男性をターゲットにしています。メインターゲットは男性ですが女性へのプレゼント、ペアウォッチにも力を入れているので、「NEWS」の写真に入れてアピールしました。
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- 時計サイト ここまで-->
    <!-- 英会話教室 ここから-->
    <a id="web-englishschool"></a>
    <div class="works-page">
        <div class="works-page-content">
            <h4>英会話教室の架空サイト</h4>
            <p>
                ●制作背景→英会話教室のWEBサイト、ファーストビューのみを作成しました。<br>
                ●ターゲット→２０代〜４０代の男女向けに作成しました。
            </p>
            <div class="works-sentence">
                <div class="works-image">
                    <img src="img/works/englishschool.jpg" alt="英会話教室サイト">
                </div>
                <div class="sentence">
                        <p>
                            <span>■製作時間</span><br>
                        作成：3時間<br>
                        <span>■使用ソフト</span><br>
                        Photoshop　<br>
                        <span>■こだわりポイント</span><br>
                        ２０代〜４０代の男女をターゲットにしています。「無料体験レッスン」ボタンは目立つように、オレンジを使用しました。カジュアルで、楽しそうな雰囲気にして「無料体験レッスン」に気軽に申し込めるようにしました。<br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- 英会話教室 ここまで-->

</main>

<!-- フッターここから -->
<footer>
    <a href="#bannerpage-top" class="page-top">先頭へ戻る</a>
    <div class="inner">
        <p class="copyright">Copyright©Yuri kawasaki. All Rights Reserved.</p>
    </div>
</footer>
</body>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176933932-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176933932-1');
</script>
</html>
